# OfficeFlowManager

./: .project  README.md  build.xml  package-lock.json  pom.xml
src/main/java/base/: BaseConverter.java
src/main/java/base/annotations/: View.java  ViewField.java
src/main/java/base/utils/: DateUtil.java  Util.java
src/main/java/gestion/: Application.java  ConnectedUserInterceptor.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/gestion/controller/: DdController.java  DdFormController.java  DemandeController.java  ForgotPasswordController.java  HomeController.java  MediaController.java  MessageController.java  MoyenneTransController.java  ProfilController.java  TempController.java  UtilisateurController.java  VilleController.java  WSController.java  WebSocketController.java
src/main/java/gestion/dao/: DdDao.java  DemandeDao.java  MoyenneTransDao.java  NotificationDao.java  UtilisateurDao.java  VilleDao.java
src/main/java/gestion/dto/: DdDTO.java  DemandeDTO.java  MessageDTO.java  MoyenneTransDTO.java  ResponseMessageDTO.java  UtilisateurDTO.java  VilleDTO.java
src/main/java/gestion/dto/converter/: DdDTOConverter.java  DemandeDTOConverter.java  MoyenneTransDTOConverter.java  UtilisateurDTOConverter.java  VilleDTOConverter.java
src/main/java/gestion/model/: DD.java  Demande.java  DemandeConge.java  Facture.java  MoyenneTrans.java  Notification.java  Utilisateur.java  Ville.java  demande_conge.java
src/main/java/gestion/service/: DdFormService.java  DdService.java  DemandeService.java  MailService.java  MoyenneTransService.java  NotificationService.java  UserHandshakeHandler.java  UtilisateurService.java  VilleService.java  WSService.java  WebSocketConfig.java  WebSocketService.java
src/main/java/gestion/service/impl/: DdServiceImpl.java  DemandeServiceImpl.java  MoyenneTransServiceImpl.java  UtilisateurServiceImpl.java  VilleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  nv_utilisateur.html
src/main/resources/templates/fragments/: footer.html  menu.html  simple-layout.html
src/main/webapp/: ordremission.html
src/main/webapp/resources/assets/css/: custom.css
src/main/webapp/resources/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/resources/static/js/: avance.js  forgot-password.js  index.js  profil.js
src/main/webapp/resources/static/js/administration/: utilisateur.js
src/main/webapp/resources/static/js/base/: baseServices.js
src/main/webapp/resources/static/js/gestion/demande/: addDemande.js  demande.js
src/main/webapp/resources/static/js/gestion/ordreMission/: addOrdreMission.js  ordreMission.js
src/test/java/project/: MailServiceTest.java  NotifTest.java
